<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<meta name="author" content="Jesús Espino, &lt;jespinog@gmail.com&gt;">
<title>CamToNES</title>
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #f0f0f0; }
.listingblock .pygments .tok-c { color: #60a0b0; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #007020; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #666666 } /* Operator */
.listingblock .pygments .tok-cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #007020 } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #FF0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #007020 } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #902000 } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #40a070 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4070a0 } /* Literal.String */
.listingblock .pygments .tok-na { color: #4070a0 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #007020 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.listingblock .pygments .tok-no { color: #60add5 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #555555; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #d55537; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #007020 } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #06287e } /* Name.Function */
.listingblock .pygments .tok-nl { color: #002070; font-weight: bold } /* Name.Label */
.listingblock .pygments .tok-nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #062873; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #bb60d5 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #007020; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #40a070 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #40a070 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #40a070 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #40a070 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #40a070 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #4070a0 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4070a0 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4070a0 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4070a0 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #c65d09 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #235388 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4070a0 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #517918 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #007020 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #bb60d5 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #bb60d5 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #bb60d5 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #40a070 } /* Literal.Number.Integer.Long */
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Liberation+Mono:400|Roboto+Slab:400,700"/>
<link rel="stylesheet" href="stylesheet.css"/>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>CamToNES</h1>
<div class="details">
<span id="author" class="author">Jesús Espino, &lt;jespinog@gmail.com&gt;</span><br>
<span id="revdate">v0.0.1</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#rationale">Rationale</a></li>
<li><a href="#project-maturity">Project Maturity</a></li>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#install">Install</a></li>
</ul>
</li>
<li><a href="#quickstart">Quick Start</a>
<ul class="sectlevel2">
<li><a href="#tunning">Tunning</a></li>
<li><a href="#running-extraction">Running extraction</a></li>
</ul>
</li>
<li><a href="#commands">Commands</a>
<ul class="sectlevel2">
<li><a href="#motion-detection">Motion detection</a></li>
<li><a href="#motion-extraction">Motion extraction</a></li>
<li><a href="#motion-extraction-edl">Motion extraction edl</a></li>
<li><a href="#face-classifiers">Classifiers</a></li>
<li><a href="#face-detection">Face detection</a></li>
<li><a href="#face-extraction">Face extraction</a></li>
</ul>
</li>
<li><a href="#tunning-parameters">Tunning parameters</a>
<ul class="sectlevel2">
<li><a href="#tunning-motion-parameters">Motion detection/extraction</a></li>
<li><a href="#face-detection-extraction">Face detection/extraction</a></li>
</ul>
</li>
<li><a href="#contributing">Contributing</a>
<ul class="sectlevel2">
<li><a href="#philosophy">Philosophy</a></li>
<li><a href="#source-code">Source Code</a></li>
<li><a href="#license">License</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>CamToNES</em> (Camera To Not-Empty Sequence) is command line interface for process
security camera videos for process motion and faces.</p>
</div>
<div class="sect2">
<h3 id="rationale"><a class="link" href="#rationale">Rationale</a></h3>
<div class="paragraph">
<p>I start writing this program because I need to review hours of security camera
videos and that&#8217;s sounds really boring and time consuming. The main objetive is
to easy the task of reviewing static camera videos applying motion detection
through Background subtraction.</p>
</div>
<div class="paragraph">
<p>Here a incomplete list of things that <em>CamToNES</em> aims to archieve:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Have a simple interface to use OpenCV in for extract motion and faces from videos.</p>
</li>
<li>
<p>Provide a simple way to tune the parameters for correctly detect relevant motion.</p>
</li>
<li>
<p>Provide a simple way to real-time detection of movement and faces.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>And <em>CamToNES</em> goals are not:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To be a fully feature interface to OpenCV.</p>
</li>
<li>
<p>To provide an exhaustive set of tune parameters.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="project-maturity"><a class="link" href="#project-maturity">Project Maturity</a></h3>
<div class="paragraph">
<p>Since <em>CamToNES</em> is a young project there can be some API breakage.</p>
</div>
</div>
<div class="sect2">
<h3 id="dependencies"><a class="link" href="#dependencies">Dependencies</a></h3>
<div class="paragraph">
<p><em>CamToNES</em> depends on OpenCV 3.0 and python &gt;= 2.7.</p>
</div>
</div>
<div class="sect2">
<h3 id="install"><a class="link" href="#install">Install</a></h3>
<div class="paragraph">
<p>To use <em>CamToNES</em> you can install it through pypi:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">pip install camtones</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="quickstart"><a class="link" href="#quickstart">Quick Start</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The best approach to start to understand how to process a video with <em>CamToNES</em>
is using the <em>motion_wizard</em> command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">camtones motion_wizard my_video_file.avi</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will see something like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/motion-wizard.png" alt="Motion Wizard">
</div>
<div class="title">Figure 1. Motion Wizard</div>
</div>
<div class="paragraph">
<p>The motion wizard allow you to "tune" the parameters used to extract the motion
sections from a video file.</p>
</div>
<div class="sect2">
<h3 id="tunning"><a class="link" href="#tunning">Tunning</a></h3>
<div class="paragraph">
<p>You can see the <a href="#tunning-motion-parameters">Motion Detection/Extraction Parameters</a> section to
understand better the purpose and the behavior of each parameter.</p>
</div>
</div>
<div class="sect2">
<h3 id="running-extraction"><a class="link" href="#running-extraction">Running extraction</a></h3>
<div class="paragraph">
<p>After ensure that you have tunned it correctly, you can start to capture it in
a new video file, or an .edl file.</p>
</div>
<div class="paragraph">
<p>This will have the same behavior if you run the
<a href="#motion-extraction">motion_extract</a> or
<a href="#motion-extraction-edl">motion_extract_edl</a> commands in the command line, with
the parameters defined in the wizard.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="commands"><a class="link" href="#commands">Commands</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="motion-detection"><a class="link" href="#motion-detection">Motion detection</a></h3>
<div class="paragraph">
<p>The motion detection reproduce a video or use the video of the webcam, and draw
a rect on the detected motion.</p>
</div>
<div class="paragraph">
<p>For example, you can view motion detected by your webcam with the next command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">camtones motion_detect 0</code></pre>
</div>
</div>
<div class="paragraph">
<p>or the same with a video with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">camtones motion_detect my_video_file.avi</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can tune it with some <a href="#tunning-motion-parameters">Motion Detection/Extraction Parameters</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="motion-extraction"><a class="link" href="#motion-extraction">Motion extraction</a></h3>
<div class="paragraph">
<p>The motion extraction generate a video containing only the frames that have motion on it.</p>
</div>
<div class="paragraph">
<p>This command have the <em>--show-time</em> special option that draw a timer that refer
the time of the original video.</p>
</div>
<div class="paragraph">
<p>For example, you can generate a motion only video from a security camera video
with the next command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">camtones motion_extract --progress --show-time --exclude <span class="tok-s2">&quot;rect.area &lt; 10000&quot;</span> my_video_file.avi my_motion_only_video.avi</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <em>--progress</em> option enable a progress bar.</p>
</div>
<div class="paragraph">
<p>You can tune it with some <a href="#tunning-motion-parameters">Motion Detection/Extraction Parameters</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="motion-extraction-edl"><a class="link" href="#motion-extraction-edl">Motion extraction edl</a></h3>
<div class="paragraph">
<p>The motion extraction edl generate a edl file (Edit decision list) containing the information to skip no motion sections of the video.</p>
</div>
<div class="paragraph">
<p>For example, you can generate a edl file for a security camera video
with the next command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">camtones motion_extract_edl --progress --exclude <span class="tok-s2">&quot;rect.area &lt; 10000&quot;</span> my_video_file.avi my_video_file.edl</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <em>--progress</em> option enable a progress bar.</p>
</div>
<div class="paragraph">
<p>After generating the edl file, you can reproduce it with the next <em>mplayer</em>
command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">mplayer -edl my_video_file.edl my_video_file.avi</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can tune it with some <a href="#tunning-motion-parameters">Motion Detection/Extraction Parameters</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="face-classifiers"><a class="link" href="#face-classifiers">Classifiers</a></h3>
<div class="paragraph">
<p>The classifiers command list the included in <em>CamToNES</em> classifiers for face detection/extraction.</p>
</div>
</div>
<div class="sect2">
<h3 id="face-detection"><a class="link" href="#face-detection">Face detection</a></h3>
<div class="paragraph">
<p>The motion detection reproduce a video or use the video of the webcam, and draw
a rect on the detected faces.</p>
</div>
<div class="paragraph">
<p>For example, you can view face detected by your webcam with the next command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">camtones face_detect --classifier frontalface_default 0</code></pre>
</div>
</div>
<div class="paragraph">
<p>or the same with a video with</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">camtones face_detect --classifier frontalface_default my_video_file.avi</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can understand better how face detection works in the section <a href="#tunning-face-parameters">Face Detection/Extraction Parameters</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="face-extraction"><a class="link" href="#face-extraction">Face extraction</a></h3>
<div class="paragraph">
<p>The face extraction generate a set of files containing faces detected in the video.</p>
</div>
<div class="paragraph">
<p>For example, you can extract faces from a security camera video with the next
command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">mkdir faces
camtones face_extract --progress  --classifier frontalface_default my_video_file.avi faces</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <em>--progress</em> option enable a progress bar.</p>
</div>
<div class="paragraph">
<p>You can understand better how face detection works in the section <a href="#tunning-face-parameters">Face Detection/Extraction Parameters</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tunning-parameters"><a class="link" href="#tunning-parameters">Tunning parameters</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="tunning-motion-parameters"><a class="link" href="#tunning-motion-parameters">Motion detection/extraction</a></h3>
<div class="paragraph">
<p>The motion extraction/detection get the images of a video, and process it to
detect changes between one frame and the previous. This approach, normally,
generate a lot of false positives because we are searching for big solid
objects in the camera, not small leafs moved by the wind.</p>
</div>
<div class="paragraph">
<p>For remove this false positive <em>CamToNES</em> process the differences image to
remove this false positive.  But the false positive can means different things
for different videos, this is the reason to need tunning the extraction.</p>
</div>
<div class="sect3">
<h4 id="the-process"><a class="link" href="#the-process">The Process</a></h4>
<div class="paragraph">
<p>To filter the image, <em>CamToNES</em> follow the next process. Get a frame from the
video, resize it (if the user have define a <a href="#motion-resize">resize</a>
parameter), process it through a background extraction
<a href="#motion-algorithms">algorithm</a> (MOG2 or KNN). As result, we get a mask of
differences between the background and the current frame.</p>
</div>
<div class="paragraph">
<p>After get the differences mask, we apply to this mask the
<a href="#motion-blur">blur</a> defined by the user.</p>
</div>
<div class="paragraph">
<p>After blur the mask, we discard all grays, using the <em>threshold</em> provided by
the user, this means, that every gray darker than the threshold will be black,
and every gray lighter than the threshold will be white.</p>
</div>
<div class="paragraph">
<p>Every white element remaining in the mask after this process will generate a
<em>rectangle</em> result.</p>
</div>
<div class="paragraph">
<p>This rectangles are filtered by the <em>exclude</em> parameter.</p>
</div>
<div class="paragraph">
<p>If a frame have a not-excluded rectangle, the frame is a motion frame, else, is
a static frame.</p>
</div>
</div>
<div class="sect3">
<h4 id="motion-resize"><a class="link" href="#motion-resize">Resize</a></h4>
<div class="paragraph">
<p>You can resize the image before processing with the <em>--resize</em> option. This is
done for process the result faster or for discard some video imperfections.</p>
</div>
<div class="paragraph">
<p>The value must be a number of pixels of the new width of the frames.</p>
</div>
</div>
<div class="sect3">
<h4 id="motion-algorithms"><a class="link" href="#motion-algorithms">Algorithms</a></h4>
<div class="paragraph">
<p>You can defined with the <em>--subtractor</em> parameter the algorithm to use, normally
MOG2 and KNN, but depends on your installation. You can see all supported
algorithms running <em>motion_detect</em>, <em>motion_extract</em> or <em>motion_extract_edl</em>
with the <em>--help</em> option.</p>
</div>
<div class="paragraph">
<p>The value must be one of the allowed options (normally MOG2 or KNN).</p>
</div>
</div>
<div class="sect3">
<h4 id="motion-blur"><a class="link" href="#motion-blur">Blur</a></h4>
<div class="paragraph">
<p>You can blur the mask to remove camera imperfections or irrelevant small
movements with the <em>--blur</em> option.</p>
</div>
<div class="paragraph">
<p>The value must be a number of pixels.</p>
</div>
</div>
<div class="sect3">
<h4 id="motion-threshold"><a class="link" href="#motion-threshold">Threshold</a></h4>
<div class="paragraph">
<p>You discard gray zones in the mask with the <em>--threshold</em> option (this normally
combined with the blur allow to remove imperfections or small movements). The
KNN and MOG2 algorithms detect shadows and assign the gray with value 127 to
the shadows.</p>
</div>
<div class="paragraph">
<p>The value must be a number between 0 and 255.</p>
</div>
</div>
<div class="sect3">
<h4 id="motion-exclude"><a class="link" href="#motion-exclude">Exclude</a></h4>
<div class="paragraph">
<p>You can exclude result rectangles with the <em>--exclude</em> option. This option
receive a python expression that is evaluated to True or False. If the expression
evaluate to True, the rectangle is discarded.</p>
</div>
<div class="paragraph">
<p>The value must be a valid python expression, and you will have access to the
variables <em>rect</em> and <em>frame</em>.</p>
</div>
<div class="paragraph">
<p>The <em>rect</em> variable will have the attributes x, y, width, height and area.</p>
</div>
<div class="paragraph">
<p>The <em>frame</em> variable will have the attributes width, height and area.</p>
</div>
<div class="paragraph">
<p>You can use it, for example, to discard any movement with an area smaller than
10000 pixels with the next expression:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="python"><span class="tok-n">rect</span><span class="tok-o">.</span><span class="tok-n">area</span> <span class="tok-o">&lt;</span> <span class="tok-mi">10000</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="face-detection-extraction"><a class="link" href="#face-detection-extraction">Face detection/extraction</a></h3>
<div class="paragraph">
<p>The face detection is really a object recognition system based on Haar
features. This only means that you can detect objects based on files generated
through machine learning. OpenCV comes with some of this files that are
included in <em>CamToNES</em>.</p>
</div>
<div class="paragraph">
<p>You can define your classifier with the parameter <em>--classifier</em> in the
<em>face_detect</em> and <em>face_extract</em> commands.</p>
</div>
<div class="paragraph">
<p>And you can list the available classifiers with the <em>classifiers</em> command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">camtones classifiers</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can use any of this classifiers or use another one using the <em>--classifier</em>
option with the file path as parameter.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributing"><a class="link" href="#contributing">Contributing</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="philosophy"><a class="link" href="#philosophy">Philosophy</a></h3>
<div class="paragraph">
<p>Five most important rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Beautiful is better than ugly.</p>
</li>
<li>
<p>Explicit is better than implicit.</p>
</li>
<li>
<p>Simple is better than complex.</p>
</li>
<li>
<p>Complex is better than complicated.</p>
</li>
<li>
<p>Readability counts.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All contributions to <em>CamToNES</em> should keep these important rules in mind.</p>
</div>
</div>
<div class="sect2">
<h3 id="source-code"><a class="link" href="#source-code">Source Code</a></h3>
<div class="paragraph">
<p><em>CamToNES</em> is open source and can be found on
<a href="https://github.com/jespino/catacumba">github</a>.</p>
</div>
<div class="paragraph">
<p>You can clone the public repository with this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">git clone https://github.com/jespino/catacumba</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="license"><a class="link" href="#license">License</a></h3>
<div class="paragraph">
<p><em>CamToNES</em> is licensed under BSD (2-Clause) license:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Copyright (c) 2015 Jesús Espino &lt;jespinog@gmail.com&gt;

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2015-12-17 16:29:46 CET
</div>
</div>
</body>
</html>